/* Write your styles */
html,body{ color:#3b4044;}
a{-moz-outline-style: none;}
a:active{star:expression(this.onFocus=this.blur());}
:focus{outline:0;} 
.green{ color:#58c83a !important;}
.blue{ color:#4996cb !important;}
.orange{ color:#fe8f21 !important;}
.red{ color:#ed694a !important;}
ol{list-style-type: none;}
.clear{ clear:both !important;}
.border{ border-bottom:1px solid #ddd;}
.margin{ margin:0 !important; padding:0 !important;}
.noborder{ border:none !important;}
.cu{ font-weight:bold !important;}
.fixed_padding{ width:100%; height:90px;}
.home_kuai{ border-radius:2px; margin:0.2em;-webkit-box-shadow: 0px 1px 2px 0px #bbb;  
  -moz-box-shadow: 0px 1px 2px 0px #bbb;  
  box-shadow: 0px 1px 2px 0px #bbb; background-color:#FFF; padding:0 !important; display:block;}
.top_fixed{ position:fixed;top:0; z-index:9999;}
.top_fixed01{ position:fixed;top:49px; z-index:9999;}

.top{ background-color:#f37233;}
.top h1{margin:0  auto !important; font-size:1.8rem !important; width:60%;}
.top h1 img{ width:80% !important; height:auto !important; padding-top:3% !important;}
.top .am-header-right a{ min-width:23px !important;float:left;}
.top .am-header-nav img{ height:18px !important;}
.top .am-header-left{ margin-left:-5px !important;}
.top_cart{ position:relative;}
.top_cart span{ position: absolute; top:10px; right:-3px; background-color:#e21010 !important; padding:1px 4px !important;}
.top form{ margin:0; padding:7px 0 0 0;}
.top form a{ color:#FFF; padding:0; font-size:1.4rem; margin:-2.5rem 0 0 0;  display:inline-block; vertical-align: middle; float:right;}
.top form a:hover{ text-decoration:none; color:#FFF;}
.top input{ width:80%; border:none; border-radius:3px; padding:8px 5px; font-size:1.4rem; }

.head {
	margin: 0.2rem 0 0.3rem 0;
}

.head img{
	height: 100%;
	width: 100%;
}


.banner .am-control-nav{ bottom:5px !important; }
.banner .am-control-nav li{ margin:0 4px !important;}
.banner .am-control-nav li a{ background-color:#FFF;}
.banner img{min-width: 320px; min-height: 200px;}

.kind{ background-color:#FFF !important; margin-bottom:20px;}
.kind ul{margin:0 !important; padding:0 !important; }
.kind .am-gallery-item{ margin:0 !important; padding:0 !important;}
.kind .am-gallery-item a{ text-align:center !important; }
.kind .am-gallery-item img{ width:60% !important; height:auto !important; margin:0.6em auto !important; }
.kind .am-gallery-item h3{ font-size:1.1rem !important; margin:1em auto 1em auto !important; font-weight:normal; color:#333; line-height:12px; vertical-align:middle !important; height:28px; padding: 0 5px;}
.kind li{border-right: 1px solid #f2f2f2;margin: 0 !important;padding: 0 !important; height:100%;}
.kind p{ padding:7px 10px;margin:0 !important;border-bottom:1px solid #e9e8e8 !important;}
.kind p a{ margin-right:-20px; margin-top:3px;}
.kind p a img{ width:35%; height:auto !important;}

.floor{ margin: 10px auto;padding: 5px 0;background-color: #FFF;}
.floor p{ padding:5px;margin:0 !important;border-bottom:1px solid #f2f2f2 !important; text-align: left;font-size: 1.4rem;}
.floor p b{ font-weight:normal !important; margin-left:10px;}
.floor p b span{ margin:0 5px; padding:5px;font-weight:normal !important;}
.floor p a{ margin-right:-20px; margin-top:3px;}
.floor p a img{ width:35%; height:auto !important;}

.home-pop {
	position: relative;
	margin: 0.5em 0;
}

.home-pop .pop-close{
	position: absolute;
    top: 2px;
    right: 2px;
    background: #eee;
    font-size: 1.0em;
    line-height: 1em;
    border-radius: 2em;
    width: 1em;
    height: 1em;
    padding-left: 0.2em;
}
.home-pop img{
	height: 100%;
	width: 100%;
}

.pop-cover {
	width: 100%;
	height: 100%;
	background-color: #333;
	position: fixed;
	opacity: 0.5;
	top: 0;
	z-index: 501;
	display: none;
}
.pop-box {
	position: fixed;
	top: 5%;
	left: 5%;
	z-index: 502;
	display: none;
}

.pop-box img {
	height: 95%;
	width: 95%
}


.refresh {
	background: url("/pc-style/images/mobile/refresh.png") no-repeat;
	width:16px;
	height:16px;
	background-size:cover;
	display: block;
	float: right;
	margin-right: 2%;
}

.gavinPlay{
	-webkit-transform:translate3d(0,0,0);
	-moz-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-webkit-animation:play 0.8s linear infinite;
	-moz-animation:play 0.8s linear infinite;
	animation:play 0.8s linear infinite;
}
@-webkit-keyframes play{
	0%  {
		-webkit-transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(360deg);
	}
}
@-moz-keyframes play{
	0%  {
		-moz-transform:rotate(0deg);
	}
	100% {
		-moz-transform:rotate(360deg);
	}
}
@keyframes play{
	0%  {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}

.pro_ban li span{     display: block;word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;font-size: 1.3rem;color: #3e3e4a !important;padding: 0 3px;margin: 5px auto 2px auto !important;line-height: 15px !important;}
.pro_ban li i{ font-style:normal !important;padding:0 3px;font-size:1.5rem; color:#F44336;}
.pro_ban ul{padding-bottom:5px; margin:0; padding:0;border:none !important; height:172px; overflow:hidden;}
.pro_ban ul li{display:block !important; width:125px; height:172px; float:left;}
.pro_ban {padding:5px !important; background:#fff !important; border:none !important; margin:0 !important;}
.pro_ban01 img{display: block;max-width: 100%;height: auto;padding: 3px;margin: 0 auto !important; min-width:13.334rem; min-height:13.334rem;}
.pro_ban01 i{ font-style: normal !important;padding: 0 0.5em;font-size: 1.5rem;text-align: center;color: #666;line-height: 2.2em;display: block;}
.pro_ban01 div{	margin: 0 !important;padding: 0 !important;border-right: 1px solid #f2f2f2;border-bottom: 1px solid #f2f2f2; min-width:13.334rem; min-height:16.084rem;}

.pro_ban01{margin:0; padding:0;}
.foot{ background-color: #FFF !important;}
.foot .am-footer-switch{margin:0 !important; padding:0 !important;}
.foot .am-footer-switch a{ font-weight:normal !important; font-size:1.3rem;margin:0 !important; padding:0 !important;}
.foot .am-footer-switch span{ font-weight:normal !important;margin:0 !important; padding:0 !important;}

.left_menu{ background-color:#FFF !important; border:none !important; width:80% !important; }
.left_menu .am-offcanvas-content{ margin:0 !important; padding:0 !important;}
.left_menu:after{ background:none !important;}
.left_menu .menu_title{margin:0 !important; padding:0 !important; overflow:hidden; position:relative; background:url(/pc-style/images/mobile/menu_bg01.png) no-repeat 140% top #f8faf9;}
.left_menu .menu_title img{ width:65%; position:absolute; right:-25%;}
.left_menu .menu_title span{ margin:0 10px; font-size:1.3rem; color:#555; }
.left_menu .menu_title a{ margin:0 10px; font-size:1.3rem; }
.left_menu .am-list{ padding:0px 10px; margin:0 !important;}
.left_menu .am-list .border{border-top:1px solid #e9e8e8 !important;}
.left_menu .am-list li{ border:none;}
.left_menu .am-list li a{ color:#555b5f; font-size:1.3rem;}
.left_menu .am-list li img{ width:8% !important; height:auto !important; margin:-5px 8px 0 0; vertical-align:middle;}

.left_kind{ background-color:#FFF !important; border:none !important; overflow:auto !important;  height:120% !important; }
.left_kind .am-popup-inner{ padding:0;}
.left_kind .am-popup-hd{ position:relative !important; display:block;}
.left_kind .am-offcanvas-content{ margin:0 !important; padding:0 !important;}
.left_kind:after{ background:none !important;}
.left_kind .menu_title{ background-color:#f8faf9;margin:0 !important; padding:0 !important; overflow:hidden; position:relative;}
.left_kind .menu_title img{ width:65%; position:absolute; right:-10%; z-index:90;}
.left_kind .am-close{position:absolute; z-index:100; width:45px; height:45px; background-color:rgba(240,128,54,1.00); color:#fff !important; font-size:2.5rem !important; font-weight:normal !important; top:0;right:0; opacity:1; line-height:35px; text-shadow:none;}
.left_kind .menu_title h4{ font-weight:normal; margin:0 5px; font-size:1.6rem;}
.left_kind .am-popup-bd{ background-color:rgba(255,255,255,1.00);}
.left_kind .am-accordion-basic .am-accordion-title:before, .am-accordion-default .am-accordion-title:before{ content:normal;}
.left_kind .am-popup-bd{ margin:0 !important; padding:0 !important;}
.left_kind .kind_list{ margin:0 !important; padding:0 !important;}
.left_kind .kind_list dt{border-bottom:1px solid #e9e8e8 !important; padding:1.2rem 0.8rem;}
.left_kind .kind_list .am-accordion-title img{ display:inline-block; width:20px !important; height:20px !important; vertical-align:middle; margin:-5px 5px 0 0;}
.left_kind .kind_list dd{border-bottom:1px solid #e9e8e8 !important; }
.left_kind .kind_list .am-active dt{ font-weight:bold !important; color:#555 !important;}
.left_kind .kind_list .am-accordion-content a{ display:block; line-height:35px; color:#61676b; padding-left:1.5rem; }
.left_kind .kind_list .am-accordion-content a img{ width:5%; margin:-5px 5px auto auto; vertical-align:middle;}
.left_kind .kind_list .am-accordion-title:after{ content:url(/pc-style/images/mobile/ico_right.png) !important; float:right;}
.left_kind .kind_list .am-active .am-accordion-title:after{ content:url(/pc-style/images/mobile/ico_right01.png) !important;}

.pro_list_filter{ margin:0 !important; padding:0 !important;border-bottom:1px solid #eee !important; background-color:#fff; }
.pro_list_filter li{ border-right:1px solid #eee !important;border:none; }
.pro_list_filter li a{ color:#555 !important; font-size:1.5rem !important;border:none !important; display:block;padding:7px 0;}
.pro_list_filter li a:hover{ border:none !important; background-color:#eee !important;}
.pro_list_filter li a img{ width:6%; height:auto; vertical-align:middle; margin:-4px 0 0 5px; }

.pro_list{ margin:0; padding:0;border:none !important;}
.pro_list .am-list-thumb{ max-height:120px !important;padding:10px 5px !important;position:relative;}
.pro_list .am-list li{border:none;border-bottom:1px solid #eee; background-color:transparent !important; padding:0px !important; position:relative;}
.pro_list .am-list li .am-list-item-hd{ color:#666; line-height:16px; font-size:1.4rem; overflow:hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; height:32px;}
.pro_list .am-list li .am-list-item-text{ overflow: inherit !important;}
.pro_list .am-list li .am-list-item-text b{ display:block; color:#fe8f21; font-size:1.8rem; font-weight: normal; padding:4px 0;}
.pro_list .am-list li .am-list-item-text b i{ font-style:normal; background-color:#b9e2fe; display:inline-block; margin:-5px 5px 0 5px; border-radius:2px; padding:1px 5px; color:#49687d; font-size:1.2rem !important; text-align:center; vertical-align:middle;}
.pro_list .am-list li .am-list-item-text del{ color:#999; line-height:20px;}
.pro_list .am-list li .am-list-item-text b del{ color:#999; line-height:20px; font-size:1.2rem !important; margin-left:10px;}
.pro_list .am-list li .am-list-item-text i{ font-style:normal; display:block; margin-top:-1rem; line-height:30px;}
.pro_list .am-list li  .am-list-thumb b{ position:absolute; top:1.5rem; right:0;background-color:#F00; display:inline-block; margin:-5px 5px 0 5px; border-radius:2px; padding:1px 5px; color:#fff; font-size:1rem !important; text-align:center; vertical-align:middle; font-weight:normal; }
.pro_list .am-list li .am-list-main{ position:relative;padding:10px 5px !important;}
.pro_list .am-list li .am-list-main .btn_add{ padding:2px 0; margin:-2.4rem 1rem 0 0;}
.pro_list .am-list li .am-list-main .btn_add img{ width:12%; vertical-align:middle; margin:-5px 5px 0 0;}
.pro_list .am-list li .am-list-main .number{position:absolute; top:8rem; left:55%;}
.pro_list .am-list li .am-list-main .number button{ background-color:#FFF; border:1px solid #eee; font-size:1.4rem; line-height:20px; padding:5px 10px; width:30px;}
.pro_list .am-list li .am-list-main .number input[type=number]{ width:33px; background-color:#FFF; border:1px solid #eee; font-size:1.2rem; padding:5px 10px;line-height:20px; float:left; -webkit-appearance:none; border-radius:0; border-left:none;border-right:none; text-align:center;}
.pro_list .am-list li .cartlist_bottom{border-top:1px solid #eee; clear:both; }
.pro_list .am-list li .cartlist_bottom a{ color:#555; font-size:1.4rem; text-align:center; display:inline-block;border-right:1px solid #eee; width:49%; padding:6px 0;}
.pro_list .am-list li .cartlist_bottom a img{ display:inline-block; width:10% !important; height:auto; vertical-align:middle; margin:-5px 5px 0 0;}
.pro_list .am-list li .am-text-sm{ margin-left:10px;}

.top_show{ background-color: transparent !important; position: absolute; top:0; z-index:100; width:100% !important;}
.top_show img{ width:25%; height:auto;}

.pro_title{ border-bottom:1px solid #eee; margin:-1rem 0 0 0; padding:0 0 1rem 0; overflow:hidden; clear:both; display:block; width:100%;}
.pro_title p{ width:80%; text-align:center; font-size:1.4rem; line-height:20px; display:block; margin:5px auto; color:#555; }
.pro_title h2{ font-size:2.5rem; padding:0; margin:0; text-align:center;display:block; font-weight: normal; line-height:30px;}
.pro_title del{ font-size:1.4rem; color:#999; text-align:center; display:block; padding:0 !important; margin:0 !important; }
.pro_title span{ display:table; text-align:center; background-color:#b9e2fe; padding:2px 5px; border-radius:3px; color:#49687d; font-size:1.2rem; margin:5px auto; }

.pro_message{ border-bottom:1px solid #eee !important; width:100%; display:block; overflow:hidden; padding-left:2.3rem;}
.pro_message ul,.pro_message ol{ margin:5px 0; padding:0; }
.pro_message ul,.pro_message img{display:block; max-width:100%; height:auto;}
.pro_message li{font-size:1.3rem; line-height:20px; }
.pro_message ol li img{ width:9%; display:inline-block; vertical-align:middle; margin:-3px 5px 0 0;}

.pro_select{ border-bottom:1px solid #eee !important; width:100%; display:block; padding:10px; color:#555; font-size:1.4rem;}
.pro_select img{width:10% !important; height: auto; margin: 0px 0px 3px 5px;}
.pro_select span{color:#0E90D2; font-weight: 600; text-align: right;}

.pro_description{ border-top: 1px solid #eee !important; width: 100%; display:block;}
.pro_description img {width: 100%;}
.pro_description .desc_content {padding:10px; display: none;}

.foot_show{border-top:1px solid #eee !important; width:100%; display:block; clear:both; overflow:hidden; padding:10px; margin:0; color:#555; font-size:1.4rem;background-color:#FFF; z-index: 3;}
.foot_show i{display:block; font-size: 1.2rem; line-height: 0.5rem; color:#F4AE94;}
.foot_show .btn_foot01{ border:1px solid #ed671e; color:#ed671e !important; background-color:#FFF; }
.foot_show a{ margin:0 5px;width:46%; font-size:1.4rem; line-height:25px;}
.foot_show span{ font-size:1.6rem; display:inline-block; vertical-align:middle;}
.foot_show span b{ font-weight:normal; font-size:1.8rem;}

.btn-console { width: 100%;}
.show_setting{ background-color:#fff !important; border:none !important; overflow:auto; padding:0 0 70px 0; margin:0; height:100% !important;}
.show_setting .menu_title{background-color:rgba(240,128,54,1.00);border:none !important; padding:8px 5px; width:100%; display:block; position:relative !important; overflow:hidden;}
.show_setting .am-close{ z-index:100;background-color:rgba(240,128,54,1.00); color:#fff !important; font-size:2.5rem !important; font-weight:normal !important;opacity:1; text-shadow:none; float:right;}
.show_setting .menu_title h4{ font-weight:normal; margin:0 5px; font-size:1.6rem;color:#fff !important;}
.show_setting .am-popup-bd{ background-color:#fff; margin:0; padding:0;}
.show_setting .setting_list{border-bottom:1px solid #eee !important; margin:0; padding:10px; overflow:hidden;}
.show_setting .setting_list p{ display:block; line-height:30px; margin:0; padding:0; color:#999; font-size:1.5rem !important;}
.show_setting .setting_list a{ margin:5px 0; text-align:left; overflow:hidden;}
.show_setting .setting_list a span{ color:#555;border:1px solid #eee; display:inline-block;margin:5px; padding:5px 10px; font-size:1.2rem;}
.show_setting .setting_list a img{ width:15%; border:1px solid #eee; margin:5px;}
.show_setting .setting_list .active img,.show_setting .setting_list .active span{ border:2px solid #f08036;}
.show_setting .setting_list .occured img,.show_setting .setting_list .occured span{ border:1px dashed #eee; color: #ccc;}
.show_setting .setting_list button{ background-color:#FFF; border:1px solid #eee; font-size:1.4rem; line-height:20px; padding:5px 10px; width:30px;}
.show_setting .setting_list span{ background-color:#FFF; border:1px solid #eee; border-left:none;border-right:none; font-size:1.2rem; padding:5px; text-align:center;line-height:20px; border-radius:0; box-shadow:none; float:left; -webkit-appearance: none;}
.show_setting .setting_list span.quantity{ width: 20%;}
.show_setting .setting_list i{ font-style:normal; font-size:1.4rem; color:#999; line-height:32px; padding-left: 5%;}
.show_setting .info_list{border-bottom:1px solid #eee !important; margin:0; padding:10px; overflow:hidden; text-align:left !important;}
.show_setting .info_list p{ display:block; line-height:30px; margin:0; padding:0; color:#999; font-size:1.5rem !important;}
.show_setting .info_list span{ font-size:1.3rem; line-height:18spx !important; margin:0 !important; padding:0 !important; display:block;}
.show_setting .info_list span b{ font-weight:normal; display:inline-block; line-height:25px;}
.show_setting .info_list span i{ font-style:normal; display:inline-block; color:#999; margin:0 5px;line-height:25px;}
.show_setting .info_list img{ margin:5px 0; display:block; max-width:100%; height:auto;}

.daily_banner{ position:relative;}
.daily_banner span{ display:block; margin:0 auto; vertical-align:middle; font-size:4rem; color:#fdc417; position:absolute; top:36%; width:100%; text-align:center;}

.wholesale_tabs table{border: none !important;margin:0 !important; padding:0 !important;}
.wholesale_tabs tr td{ background-color:#FFF !important; border:none !important;border-bottom:1px solid #e6e6e6 !important;border-right:1px solid #e6e6e6 !important;margin:0 !important; padding:0 !important;}
.wholesale_tabs tr td a{ color:#555; font-size:1.4rem; padding:8px 10px; display:block; line-height:25px;}
.wholesale_tabs tr td .active{border-bottom:3px solid #f08036 !important;}

.liucheng{ margin-bottom:1.2rem;}
.liucheng li{ text-align:center; font-size:1.2rem; line-height:25px;}
.liucheng i{ display: block; width:30px; height:30px; margin:0 auto; font-style:normal; font-size:1.2rem; border-radius:30px; border:1px solid #ccc; background-color: #CCC;}
.liucheng .active i{ background-color:#FFF;}
.liucheng_form{ margin-bottom:1em;}
.liucheng_form fieldset{border-radius:8px !important; border:1px solid #ddd; padding:1px; background-color:#FFF;}
.liucheng_form fieldset input{ border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important;}
.liucheng_form fieldset select{ border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important; color:#999;}
.liucheng_form fieldset textarea{ border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important; height:100px;color:#999;}
.liucheng_form fieldset .noborder{border:none !important;}
.liucheng_bank{font-size:1.2rem; text-align:center; margin:10px; width:95%; color:#555;}
.liucheng_bank div{ margin:10px auto; padding:0;}
.liucheng_bank p{ background-color:#FFF; text-align:center; margin:5px; padding:5px; height:50px; border-radius:5px; position:relative;}
.liucheng_bank p img{ width:70%; height:auto; }
.liucheng_bank p i{ position:absolute; top:0; right:0; margin:0; padding:0; text-align:right; display:none;}
.liucheng_bank p i.show{display:block;}
.liucheng_bank p i img{ width:35%;}
.liucheng_bank .btn_bank{ margin:3rem auto;}
.liucheng_list{border-radius:5px !important; border:1px solid #ddd; padding:1px; margin:10px !important; width:94%; display:block;  background-color:#FFF;}
.liucheng_list p{ color:#555; font-size:1.2rem; width:100%; padding:5px; text-align:left; overflow:hidden; margin:0;}
.liucheng_list .btn_bank01{ margin:10px auto; width:95%;}
.liucheng_list big{ font-weight:bold;}
.liucheng_list input{ width:60%; font-size:1.2rem; display:inline-block; border:1px solid #ddd; border-radius:3px; box-shadow:none;}
.liucheng_list .btn_apply{font-size:1.2rem;display:inline-block; padding:2.5px 5px;border-radius:3px; margin:0 2px;}
.liucheng_list .juright{ text-align:right;}
.liucheng_list .jutop{ margin-top:-15px;}
.liucheng_list p img{ width:1.6rem; margin:-5px 5px 0 0; vertical-align:middle;}
.liucheng_success{border-radius:5px !important; border:1px solid #ddd; padding:1px; margin:20px 10px !important; width:94%; display:block;  background-color:#FFF;}
.liucheng_success p{ color:#555; font-size:1.2rem; width:100%; padding:5px; text-align:left; overflow:hidden; margin:0;}
.liucheng_success p b{ font-size:1.4rem; display:block; line-height:25px;}
.liucheng_success p i{ font-style:normal; color:#999; }
.liucheng_success p i img{ width:8%; margin:0 5px;}
.btn_bank02{ margin:20px auto; width:94%;}

.sign_tabs{ margin:2rem auto; padding:0;}
.sign_tabs .am-tabs-nav{ border:1px solid #ddd; width: 100%;padding: 0;margin: 0;list-style: none;text-align: center;}
.sign_tabs .am-tabs-nav li{ background-color:#FFF; -webkit-box-flex: 1;flex: 1; display:inline-block !important;}
.sign_tabs .am-tabs-nav li a{ color:#555; font-size:1.4rem; display: block; width: 100%;}
.sign_tabs .am-tabs-nav .am-active a{ background-color:#aaa !important; display: block;	word-wrap: normal;	text-overflow: ellipsis;white-space: nowrap;overflow: hidden}
.sign_form{ margin-top:1rem;}
.sign_form fieldset{border-radius:8px !important; border:1px solid #eee; padding:1px; background-color:#FFF;}
.sign_form fieldset input{ border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important;}
.sign_form fieldset select{ border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important; color:#999;}
.sign_form fieldset textarea{border:none !important;border-top:1px solid #eee !important; font-size:1.4rem !important; padding:1.3rem !important; min-height:100px;}
.sign_form fieldset .noborder{border:none !important;}
.sign_form .sign_canshu{ margin:0 auto 2rem auto; font-size:1.4rem;}
.sign_form .sign_canshu input[type="checkbox"]{ margin:0 5px 0 0 ; border:1px solid #ddd;  }
.sign_form .sign_other{ text-align:center; padding-top:1.5rem;}
.sign_form .sign_other i{ font-style:normal; font-size:1.4rem; line-height:30px; display:block;}
.sign_form .sign_other .btn_sign_a{ background-color:#3b589c; border:none; border-top-right-radius:0px;border-bottom-right-radius:0px; width:50%; float:left; margin:0; }
.sign_form .sign_other .btn_sign_b{  background-color:#474344; border:none; border-top-left-radius:0px;border-bottom-left-radius:0px; width:50%; float:right; margin:0; }
.sign_form .sign_other img{ width:15%;}

.change_form{ padding:10px !important;}
.forget_txt{ margin:20px 10px; color:#666; line-height:20px; font-size:1.4rem;}

.giftcard{list-style-type: none; width:100%; padding:0;}
.giftcard li{ border-bottom:1px solid #e8e8e8; color:#666; padding:1.3rem 1rem; position:relative;}
.giftcard li b{ display:block; font-size:1.4rem; line-height:18px;}
.giftcard li span{ display:block; font-size:1.2rem; line-height:18px;}
.giftcard li i{ font-style:normal; font-size:1.3rem; display:block; position:absolute; bottom:1.5rem; right:1rem;}

.address{list-style-type: none; width:100%;padding:1.3rem 1rem; position:relative;}
.address b{ font-size:1.6rem; display:block; line-height:30px;}
.address span{ display:block; font-size:1.3rem; color:#666; line-height:18px;}
.address a{ display:block; position:absolute; top:0; right:0;padding:1.3rem 1rem; font-size:1.2rem;line-height:30px; text-align:right;}
.address img{ width:10%; vertical-align: middle; margin:-3px 5px 0 0;}
.btn_address{ margin:3em auto 0 auto; width:90%; border:1px solid #fe8f21; background-color:#FFF; color:#fe8f21 !important;}

.download_win .am-modal-hd{ font-size:1.6rem;}
.download_win .am-modal-bd{ font-size:1.2rem;}
.download_win .am-modal-btn{ width:50%; font-size:1.4rem;}

.help_list{ margin:5% !important;}
.help_list .am-accordion-title:before{content:none !important; }
.help_list .am-accordion-title:after{float:right; content: url(/pc-style/images/mobile/ico_arrow.png) !important; width:12px; height:auto; }
.help_list dt{ border-bottom:1px solid #e2e2e2; line-height:35px; color:#555 !important;  font-size:1.4rem; background:url(/pc-style/images/mobile/ico_question.png) no-repeat left 17px; padding-left:25px !important;}
.help_list img{ margin:10px auto !important;}
.help_list .am-accordion-content p{ text-align:justify; line-height:20px; margin:1% 0 5% 0 !important;}
.help_list .am-accordion-content{ padding:5% 0 !important;}
.help_list .am-accordion-content strong{color:#f37233 !important; display:block !important; font-size:1.6rem !important; line-height:20px !important; margin:0 0 10px 0 !important;}
.help_list .am-accordion-content i{ font-style:normal !important; display:block !important; line-height:20px !important;}
.help_list .am-accordion-content .cu_list{ width:120px !important; display:inline-block !important; }

.search_history{ margin:0; padding:0;}
.search_history li{ border-top:1px solid #eee !important; padding:0 15px;  font-size:1.3rem;}
.search_history li a{color:#999;}
.search_history li img{ width:3%; float:right; margin:0.7rem 0 0 0;}
.btn_history{ margin:10px; width:94%;}

.orders_list{list-style-type: none; width:100%; padding:0;}
.orders_list li{ border-bottom:1px solid #e8e8e8; color:#666; padding:1.3rem 1rem; position:relative;}
.orders_list li b{ display:block; font-size:1.4rem; line-height:18px;}
.orders_list li span{ display:block; font-size:1.2rem; line-height:18px;}
.orders_list li a{ font-size:1.3rem; display:block; position:absolute; top:35%; right:1rem; text-align:right;}
.orders_list li a img{ width:8px; height:auto; margin:-5px -3px 0 1px; vertical-align: middle;}
.orders_list li i{ font-style:normal; font-size:1.3rem; display:block; position:absolute; top:35%; right:1rem; text-align:right;}
.orders_list li i img{ width:16px; height:auto; margin:-5px -3px 0 1px; vertical-align: middle;}
.order_show_title{ width:100%; margin:0; padding:5px 0 15px 0; background-color:#FFF; border-bottom:1px solid #ddd;}
.order_show_title .btn_cancel{ font-size:1.3rem; display:block; position:relative !important; top: !important; right: !important; text-align: center !important; margin-top:-2rem; width:100%; background-color: #FFF; border:1px solid #f08036; line-height:25px; color:#f08036; border-radius:2px;}
.order_show_title .btn_cancel:hover{background-color: #FFF !important;}
.order_show_title .btn_confirm{ font-size:1.3rem; display:block; position:relative !important; top: !important; right: !important; text-align: center !important; margin-top:-2rem; width:100%; background-color: #f08036; line-height:25px; color:#fff; border-radius:2px; }
.order_show_title .btn_confirm:hover{ background-color: #f08036 !important;}
	
.order_show_info{ margin:10px; font-size:1.2rem; color:#666;}
.order_show_info b{ font-size:1.6rem;}
.btn_pay{ margin:1.5rem auto; width:93%;}

.pro_filter{}
.pro_filter li{ border:none; border-bottom:1px solid #e8e8e8; padding:10px; margin:0; color:#666; overflow:hidden;}
.pro_filter .jt{ background:url(/pc-style/images/mobile/ico_right.png) no-repeat 95% 1.55rem;}
.pro_filter li a{ color:#666; display:block !important; width:100%; margin:0; padding:0; font-size:1.4rem;}
.pro_filter li a i{ font-style:normal; padding-right:2em;}
.pro_filter li span{ font-size:1.4rem; margin:0; padding:0; display:inline-block;}
.pro_filter li input{ border:1px solid #e8e8e8; width:20%; margin:5px; line-height:25px; border-radius:0;font-size:1.2rem;vertical-align:top;}
.pro_filter li .biaodan{margin:-10px 0 -1rem 0; padding:0; text-align:right;float:right; width:85%;}
.pro_filter li ul {display: none; margin-top: 1rem;padding: 0; border-top: 1px solid #e8e8e8;}
.pro_filter li ul.show{display: block;}
.pro_filter li ul li{border: none;}

.cart_empty{ padding:20% 10%;}
.cart_empty h2{ margin:0 auto; display:block; text-align:center; padding:0 0 5% 0;}
.cart_empty i{ font-style:normal; line-height:30px; font-size:1.6rem;}
.cart_empty img{ margin:0 auto 10% auto; width:4em; display:block;}
.cart_empty .result_img{ margin:1em auto !important; width:7em !important; display:block;}
.cart_empty span{ line-height:22px; color:#444; font-size:1.4rem; text-align:justify; text-justify:inter-ideograph; display:block; text-align:center;}
.btn_fanbai{ border:1px solid #ed671e; font-size:1.4rem; color:#ed671e !important; background-color:#FFF; margin:10% auto; display:table;  }

.error_win{ border-radius:5px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f000000',endColorstr='#3f000000');
    background-color:rgba(255, 255, 255, 0.85); font-size:1.4rem;}

.view_more{ width:100%; padding:10px 0 10px 0; margin:0 0 15px 0; text-align:center;border-bottom:1px solid #eee !important;}
.view_more img{ width:4%; vertical-align:middle; margin:-5px 5px auto 5px; display:inline-block;}
.view_more span{ color:#666; font-size:1.35rem;}
.child_kind{margin:0; padding:0 1.5em;}
.child_kind li{display:block; line-height:35px; color:#61676b; font-size:1.3rem !important;}

.btn_fan{ background-color:#FFF; border:1px solid #e96d31; color:#e96d31 !important;}
.help_show{ padding:2em 1.4em;}
.help_show img{margin: 5px 0;display: block;max-width: 100%;height: auto;}

.home_view_more{text-align: left;border-radius: 2px;margin: 0.5em 0.2em 0.2em 0.2em;padding: 0 !important;display: block;}
.home_view_more span{display: inline-block;padding-left: 5px;color: #666;line-height: 2.3em;font-size: 1.25rem;}
.home_view_more img {width: 3%;margin: 0.5em 0.5em auto auto;vertical-align: middle;display: block;float: right;height: auto;}

.gotop{ width:2.5em; height:2.5em; position:fixed; bottom:0.5em; right:0.5em; z-index:9999;}
.gotop img{ width:100%; height:auto;}

.select_products_show{display: block; margin:0;}
.select_products_hide{display: none;}

.hidden{ display: none !important;}

.loading img{ margin:1em auto; width:2em; display:block;}
.notada img{ margin:6em auto; width:30%; display:block;}


* {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.md-loading {
	text-align:center;
	height:50px;
	overflow:hidden;
	margin:24px 0
}
.preloader-wrapper {
	display:inline-block;
	position:relative;
	width:48px;
	height:48px
}
.preloader-wrapper.small {
	width:36px;
	height:36px
}
.preloader-wrapper.active {
	-webkit-animation:container-rotate 1568ms linear infinite;
	animation:container-rotate 1568ms linear infinite
}
@-webkit-keyframes container-rotate {
	to {
		-webkit-transform:rotate(360deg)
	}
	}@keyframes container-rotate {
		to {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg)
	}
}
.spinner-layer {
	position:absolute;
	width:100%;
	height:100%;
	opacity:0;
	border-color:#26a69a
}
.spinner-red,.spinner-red-only {
	border-color:#f37233;
}
.active .spinner-layer.spinner-red {
	-webkit-animation:fill-unfill-rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both,red-fade-in-out 5332ms cubic-bezier(.4,0,.2,1) infinite both;
	animation:fill-unfill-rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both,red-fade-in-out 5332ms cubic-bezier(.4,0,.2,1) infinite both
}
.active .spinner-layer,.active .spinner-layer.spinner-red-only {
	opacity:1;
	-webkit-animation:fill-unfill-rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both;
	animation:fill-unfill-rotate 5332ms cubic-bezier(.4,0,.2,1) infinite both
}
@-webkit-keyframes fill-unfill-rotate {
	12.5% {
		-webkit-transform:rotate(135deg)
	}
	25% {
		-webkit-transform:rotate(270deg)
	}
	37.5% {
		-webkit-transform:rotate(405deg)
	}
	50% {
		-webkit-transform:rotate(540deg)
	}
	62.5% {
		-webkit-transform:rotate(675deg)
	}
	75% {
		-webkit-transform:rotate(810deg)
	}
	87.5% {
		-webkit-transform:rotate(945deg)
	}
	to {
		-webkit-transform:rotate(1080deg)
	}
}
@keyframes fill-unfill-rotate {
	12.5% {
		-webkit-transform:rotate(135deg);
		transform:rotate(135deg)
	}
	25% {
		-webkit-transform:rotate(270deg);
		transform:rotate(270deg)
	}
	37.5% {
		-webkit-transform:rotate(405deg);
		transform:rotate(405deg)
	}
	50% {
		-webkit-transform:rotate(540deg);
		transform:rotate(540deg)
	}
	62.5% {
		-webkit-transform:rotate(675deg);
		transform:rotate(675deg)
	}
	75% {
		-webkit-transform:rotate(810deg);
		transform:rotate(810deg)
	}
	87.5% {
		-webkit-transform:rotate(945deg);
		transform:rotate(945deg)
	}
	to {
		-webkit-transform:rotate(1080deg);
		transform:rotate(1080deg)
	}
}
@-webkit-keyframes red-fade-in-out {
	from {
		opacity:0
	}
	15% {
		opacity:0
	}
	25% {
		opacity:1
	}
	50% {
		opacity:1
	}
	51% {
		opacity:0
	}
}
@keyframes red-fade-in-out {
	from {
		opacity:0
	}
	15% {
		opacity:0
	}
	25% {
		opacity:1
	}
	50% {
		opacity:1
	}
	51% {
		opacity:0
	}
}
.gap-patch {
	position:absolute;
	top:0;
	left:45%;
	width:10%;
	height:100%;
	overflow:hidden;
	border-color:inherit
}
.gap-patch .circle {
	width:1000%;
	left:-450%
}
.circle-clipper {
	display:inline-block;
	position:relative;
	width:50%;
	height:100%;
	overflow:hidden;
	border-color:inherit
}
.circle-clipper .circle {
	width:200%;
	height:100%;
	border-width:5px;
	border-style:solid;
	border-color:inherit;
	border-bottom-color:transparent!important;
	border-radius:50%;
	-webkit-animation:none;
	animation:none;
	position:absolute;
	top:0;
	right:0;
	bottom:0
}
.circle-clipper.left .circle {
	left:0;
	border-right-color:transparent!important;
	-webkit-transform:rotate(129deg);
	transform:rotate(129deg)
}
.circle-clipper.right .circle {
	left:-100%;
	border-left-color:transparent!important;
	-webkit-transform:rotate(-129deg);
	transform:rotate(-129deg)
}
.active .circle-clipper.left .circle {
	-webkit-animation:left-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both;
	animation:left-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both
}
.active .circle-clipper.right .circle {
	-webkit-animation:right-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both;
	animation:right-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both
}
@-webkit-keyframes left-spin {
	from {
		-webkit-transform:rotate(130deg)
	}
	50% {
		-webkit-transform:rotate(-5deg)
	}
	to {
		-webkit-transform:rotate(130deg)
	}
}
@keyframes left-spin {
	from {
		-webkit-transform:rotate(130deg);
		transform:rotate(130deg)
	}
	50% {
		-webkit-transform:rotate(-5deg);
		transform:rotate(-5deg)
	}
	to {
		-webkit-transform:rotate(130deg);
		transform:rotate(130deg)
	}
}
@-webkit-keyframes right-spin {
	from {
	-webkit-transform:rotate(-130deg)
}
50% {
	-webkit-transform:rotate(5deg)
}
to {
	-webkit-transform:rotate(-130deg)
}
}@keyframes right-spin {
	from {
	-webkit-transform:rotate(-130deg);
	transform:rotate(-130deg)
}
50% {
	-webkit-transform:rotate(5deg);
	transform:rotate(5deg)
}
to {
	-webkit-transform:rotate(-130deg);
	transform:rotate(-130deg)
}
}


