"1"	"Register"	""	"0"	"250"	"Registration earn 300 GC"	""	"7"	"2016-6-1 00:00:00"	""	"99"	"1"	"2016-6-13 08:58:06"	"2016-6-17 15:39:25"	"1"	"1"	"1"	""	""	""	""	""	""	"0"
"2"	"Referral friends"	""	"0"	"100"	"Referral a friend earn 100 GC"	""	"7"	"2016-6-1 00:00:00"	""	"98"	"1"	"2016-6-13 09:06:39"	"2016-7-12 11:46:45"	"1"	"17885"	"1"	""	""	""	""	""	""	"0"
"3"	"Shopback Promos"	"SHOPBACK300"	"0"	"300"	"Shopback 300"	""	""	"2016-6-18 00:00:00"	"2016-6-30 23:59:59"	"2"	"-1"	"2016-6-13 09:12:38"	"2016-6-17 16:56:47"	"1"	"1"	"1"	""	""	""	""	""	""	"0"
"4"	"BAG WEEKEND PROMOTION"	"BAG100"	"0"	"100"	"women bags promotion, sales, discount"	""	""	"2016-6-25 00:00:00"	"2016-6-26 23:59:59"	"2"	"-1"	"2016-6-24 12:57:34"	"2016-6-24 12:57:34"	"1"	"1"	"1"	""	""	""	""	""	""	"0"
"5"	"shippingFree"	"SHIPPINGFREE"	"0"	"0"	"shippingFree"	""	""	"2016-6-20 00:00:00"	"2016-6-29 23:59:59"	"97"	"1"	"2016-6-22 15:40:42"	"2016-6-22 15:40:42"	"1"	"1"	"1"	""	""	""	""	""	""	"0"
"6"	"kevin test"	"kevin666"	"0"	"10"	"test code"	""	""	"2016-7-1 00:00:00"	"2016-7-1 23:59:59"	"2"	"-1"	"2016-7-1 18:48:54"	"2016-7-1 18:48:54"	"1"	"1"	"1"	""	""	""	""	""	""	"0"
"7"	"Fashion Weekend Sale"	"FASHION100"	"0"	"100"	"Fashion Weekend Sale, Promo, Discount"	""	""	"2016-7-1 00:00:00"	"2016-7-3 23:59:59"	"2"	"-1"	"2016-7-1 18:54:40"	"2016-7-1 20:36:21"	"17885"	"1"	"17885"	""	""	""	""	""	""	"0"
"8"	"50 OFF (min of P500)"	"L50"	"0"	"50"	"Discount"	""	""	"2016-7-8 00:00:00"	"2016-7-10 23:59:59"	"2"	"-1"	"2016-7-7 14:21:01"	"2016-7-7 18:35:54"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"9"	"100 OFF (min spend of P1000)"	"L100"	"0"	"100"	"Discount"	""	""	"2016-7-8 00:00:00"	"2016-7-10 23:59:59"	"2"	"-1"	"2016-7-7 18:37:52"	"2016-7-7 18:37:52"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"10"	"150 OFF (min spend of P1500)"	"L150"	"0"	"150"	"Discount"	""	""	"2016-7-8 00:00:00"	"2016-7-10 23:59:59"	"2"	"-1"	"2016-7-7 18:38:46"	"2016-7-7 18:38:46"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"11"	"PAYDAY SALE"	"PYDY10"	"1"	"10"	"Payday Sale"	""	""	"2016-7-15 00:00:00"	"2016-7-17 23:59:59"	"2"	"-1"	"2016-7-14 11:54:06"	"2016-7-14 20:29:12"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"12"	"SAVE299"	"SBP1VRB0X"	"0"	"299"	"At least 300 cash off 299"	""	""	"2016-7-19 00:00:00"	"2016-7-19 23:59:59"	"96"	"1"	"2016-7-18 19:38:13"	"2016-7-19 19:40:19"	"17885"	"1"	"103"	""	"0"	"100"	""	""	""	"0"
"13"	"CLEAROUT SALE"	"CLT2016"	"1"	"15"	"Clearout Sale, Discount"	""	"7"	"2016-8-8 00:00:00"	"2016-9-18 23:59:59"	"95"	"1"	"2016-8-8 11:19:10"	"2016-9-30 19:25:59"	"17885"	"34862"	"17885"	""	""	""	"others/160819/-8996817772889490344.jpg"	"others/160819/-8101731365928749981.jpg"	"https://www.goods.ph/clear-out.html"	"0"
"14"	"VIP 4k to 6999"	"SAVEATGOODSPH"	"1"	"20"	"20% OFF, Discount"	""	""	"2016-8-8 00:00:00"	"2016-11-16 23:59:59"	"2"	"0"	"2016-8-8 16:30:15"	"2016-11-17 12:44:54"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"15"	"VIP 7k and above"	"GOODSVIP"	"1"	"30"	"30% OFF, Discount"	""	""	"2016-8-8 00:00:00"	"2016-11-16 23:59:59"	"2"	"0"	"2016-8-8 16:31:12"	"2016-11-17 12:44:40"	"17885"	"17885"	"17885"	""	""	""	""	""	""	"0"
"16"	"Free Promos"	""	"2"	"0"	"Free Gc"	""	""	"2016-8-8 00:00:00"	""	"94"	"1"	"2016-8-10 21:00:00"	"2016-9-8 15:18:17"	"17885"	"34862"	"1"	""	""	""	""	""	""	"0"
"17"	"Aileen Supplier"	"AILEEN10OFF"	"1"	"10"	"Discount, Supplier"	""	""	"2016-9-21 00:00:00"	"2016-9-26 23:59:59"	"2"	"-1"	"2016-9-20 20:45:59"	"2016-9-20 20:45:59"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"18"	"Lekani Supplier"	"LEKANI20OFF"	"1"	"20"	"Discount, Supplier"	""	""	"2016-9-21 00:00:00"	"2016-11-16 23:59:59"	"2"	"1"	"2016-9-20 20:48:31"	"2016-11-17 12:44:34"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"19"	"Wawawei Supplier"	"WAWAWEI10OFF"	"1"	"10"	"Discount, Supplier, Sale"	""	""	"2016-9-21 00:00:00"	"2016-10-9 23:59:59"	"2"	"1"	"2016-9-20 20:49:51"	"2016-10-10 16:50:10"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"20"	"Caite Supplier"	"CAITE15OFF"	"1"	"15"	"DISCOUNT, SALE"	""	""	"2016-9-21 00:00:00"	"2016-10-9 23:59:59"	"2"	"1"	"2016-9-20 20:55:21"	"2016-10-10 16:49:28"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"21"	"Smile Smile Supplier"	"SMILE10OFF"	"1"	"10"	"SALE, DISCOUNT"	""	""	"2016-9-21 00:00:00"	"2016-10-9 23:59:59"	"2"	"1"	"2016-9-20 20:58:19"	"2016-10-10 16:49:18"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"22"	"Aileen Supplier"	"AILEEN10OFF"	"1"	"10"	"Sale, Discount"	""	""	"2016-9-21 00:00:00"	"2016-10-9 23:59:59"	"2"	"1"	"2016-9-20 21:00:05"	"2016-10-10 16:49:03"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"23"	"Ehao-Dist"	"20POWERBANK"	"1"	"25"	"ehao distribution"	""	""	"2016-9-22 00:00:00"	"2017-5-19 23:59:59"	"2"	"1"	"2016-9-22 09:41:36"	"2017-1-16 09:45:13"	"34862"	"34907"	"34862"	""	""	""	""	""	""	""
"24"	"Amazing freebies for you!"	"FREEBIES"	"0"	"0"	"Amazing freebies for you!"	""	""	"2016-9-27 00:00:00"	"2016-10-14 23:59:59"	"2"	"1"	"2016-9-27 17:15:11"	"2016-9-30 19:18:54"	"1"	"1"	"1"	""	""	""	"others/160927/-4785265681813116805.jpg"	"others/160928/-8870275682956202447.jpg"	""	"0"
"25"	"Payday 50 OFF"	"50PYDY"	"0"	"50"	"Discount, Sale"	""	""	"2016-9-30 00:00:00"	"2016-10-2 23:59:59"	"2"	"1"	"2016-9-29 16:22:19"	"2016-9-29 16:31:14"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"26"	"Payday 80 OFF"	"80PYDY"	"0"	"80"	"Sale, Discount"	""	""	"2016-9-30 00:00:00"	"2016-10-2 23:59:59"	"2"	"-1"	"2016-9-29 16:28:50"	"2016-9-29 21:50:04"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"27"	"Payday 100 OFF"	"100PYDY"	"0"	"100"	"Sales, Discounts"	""	""	"2016-9-30 00:00:00"	"2016-10-2 23:59:59"	"2"	"1"	"2016-9-29 16:37:52"	"2016-9-29 16:37:52"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"28"	"Payday 150 OFF"	"150PYDY"	"0"	"150"	"Sales, Discounts"	""	""	"2016-9-30 00:00:00"	"2016-10-2 23:59:59"	"2"	"1"	"2016-9-29 16:49:51"	"2016-9-29 16:49:51"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"29"	"VIP2k"	"VIP15OFF"	"1"	"15"	"Sale, Discount"	"Sale, Discount"	""	"2016-10-1 00:00:00"	"2016-11-16 23:59:59"	"2"	"1"	"2016-9-30 15:24:54"	"2016-11-17 12:44:00"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"30"	"VIP (No Min Purchase)"	"15OFFVIP"	"1"	"15"	"SALES, DISCOUNT"	""	""	"2016-10-6 00:00:00"	"2016-11-16 23:59:59"	"2"	"1"	"2016-10-6 18:45:17"	"2016-11-17 12:43:44"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"31"	"VIP (Min of P4000)"	"VIP20OFF"	"1"	"20"	"SALES, DISCOUNT"	""	""	"2016-10-6 00:00:00"	"2016-11-16 23:59:59"	"2"	"1"	"2016-10-6 18:46:58"	"2016-11-17 12:43:16"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"32"	"VIP (Min of P7000)"	"VIP30OFF"	"1"	"30"	"SALES, DISCOUNT"	""	""	"2016-10-6 00:00:00"	"2016-11-16 23:59:59"	"2"	"1"	"2016-10-6 18:49:23"	"2016-11-17 12:42:08"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"33"	"VIP 7k and above (Internal CS use only)"	"VIP7K"	"1"	"20"	"Discount"	""	""	"2016-10-11 00:00:00"	"2016-11-17 23:59:59"	"2"	"1"	"2016-10-11 12:42:24"	"2016-11-17 14:52:33"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"34"	"VIP 4k and above (Internal CS use only)"	"VIP4K"	"1"	"20"	"Sales, Discount"	""	""	"2016-10-14 00:00:00"	"2016-10-15 23:59:59"	"2"	"1"	"2016-10-14 14:19:16"	"2016-10-14 14:19:16"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"35"	"SHOPBACK 11 /11 "	"SHOPBACK11"	"1"	"11"	"Discount"	""	""	"2016-11-3 00:00:00"	"2016-11-14 23:59:59"	"2"	"1"	"2016-11-3 07:54:57"	"2016-11-3 07:54:57"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"36"	"Special Code 15k"	"SPECIALCODE"	"1"	"30"	"dISCOUNT"	""	""	"2016-11-3 00:00:00"	"2016-11-4 23:59:59"	"2"	"1"	"2016-11-3 14:01:35"	"2016-11-3 14:01:35"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"37"	"IVOUCHERCODE"	"GPH10OFF"	"1"	"10"	"Discount, Sale"	""	""	"2016-11-21 00:00:00"	"2016-11-30 23:59:59"	"2"	"1"	"2016-11-21 14:53:21"	"2016-12-2 18:04:53"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"38"	"Shopback Black Friday"	"SB15"	"1"	"15"	"Sale, Discount"	""	""	"2016-11-25 00:00:00"	"2016-11-30 23:59:59"	"2"	"1"	"2016-11-23 17:46:27"	"2016-11-23 17:51:37"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"39"	"Christmas VIP Code"	"XMASVIP"	"1"	"5"	"Investor vip order"	""	""	"2016-12-2 00:00:00"	"2016-12-2 23:59:59"	"2"	"1"	"2016-12-2 15:06:23"	"2016-12-2 15:07:42"	"34862"	"34862"	"34862"	""	""	""	""	""	""	"0"
"40"	"SHOPBACKCNY"	"SHOPBACKCNY"	"1"	"10"	"Discount, Promotions"	""	""	"2017-1-9 00:00:00"	"2017-1-31 23:59:59"	"2"	"1"	"2017-1-9 09:29:40"	"2017-1-9 09:29:40"	"17885"	"17885"	"17885"	""	""	""	""	""	""	""
"41"	"FreeGC200"	"FREEGC200"	"0"	"200"	"FreeGC200"	"<p style=""box-sizing:border-box;margin-top:0px;margin-bottom:20px;font-family:&quot;Open Sans&quot;, sans-serif;font-size:13px;border-radius:0px !important;"">out-of-stock compensation&nbsp;</p>
<p class=""MsoNormal"" style=""box-sizing:border-box;margin-top:0px;margin-bottom:20px;font-family:&quot;Open Sans&quot;, sans-serif;font-size:13px;border-radius:0px !important;""><i style=""box-sizing:border-box;""><span style=""box-sizing:border-box;border-radius:0px !important;font-family:Calibri;font-size:10pt;"">order must NOT cost lower than the P200</span></i></p>"	"30"	"2017-3-2 00:00:00"	"2017-12-31 23:59:59"	"93"	"1"	"2017-3-2 14:20:43"	"2017-3-2 14:23:20"	"1"	"1"	"1"	""	""	""	""	""	""	""
