#============================#
#===== System settings ======#
#============================#
#===========openfire connect setting===============#
#openfire_service=com.zoe.optimus
#openfire_host=192.168.1.63
openfire_service=yy-jianxiongwu
openfire_host=127.0.0.1
openfire_port=5222
#===========openfire connect setting===============#
#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=ZOE HIS5
copyrightYear=2016
version=V0.0.1

ehcache.configFile=cache/ehcache-local.xml

web.view.index=/a

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

# the number of write log threads
logger.write.threads=10
# persist log switch
logger.enable=true