log4j.rootLogger=DEBUG,A1,R
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.ibatis.io.VFS=ERROR
log4j.logger.org.apache.ibatis.io.JBoss6VFS=ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
#log4j.appender.A1.Target=running.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]-[%L]-[%p]%m%n
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%L]-[%p] %m%n 

#save log to file
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=running.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.Threshold=ALL
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
