<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>xmpp测试</title>
<style type="text/css">
	body{
	
	}
	.login-panel{
		width:800px;
		height:450px;
		position:absolute;
		top:5px;
		left:5px;
		border:2px solid #aacee1;
		text-align:center;
		
	}
	.main-block{
		margin: 50px 20px;
	} 
	.input-block{
		float:left;
		margin: 20px;
	}
	.input-block label{
		display:block;
		float:left;
		width: 150px;
		height:32px;
		line-height: 35px;
		text-align: right;
		
	}
	.input-block input{
		display:block;
		float:left;
		width: 200px;
		height:32px;
		text-indent: 20px;
		
	}
	.input-block select{
		display:block;
		float:left;
		width: 205px;
		height:35px;
		text-indent: 20px;
	}
	.input-block textarea{
		display:block;
		float:left;
		width: 555px;
		height:100px;
		text-indent: 20px;
		
	}
	.input-block .login-button{
	    margin-left: 275px;
	    float:left;
	    width: 250px;
	    height: 40px;
		
	}
</style>
</head>

 
<body>
	<div class="login-panel">
		<div class="main-block">
			<div class="input-block">
				<label>From：</label>
				<input class="from" />
				<label>To：</label>
				<input class="to" />
			</div>
			<div class="input-block">
				<label>Type：</label>
				<select class="type">
				  <option value ="1">普通消息</option>
				  <option value ="2">广播消息</option>
				</select>
				<label>Subject：</label>
				<input class="subject" />
			</div>
			<div class="input-block">
				<label>Text：</label>
				<textarea class="message" ></textarea>
			</div>
			<div class="input-block">
				<button class="login-button" >发送</button>
			</div>
		</div>
	</div>
</body>
 <script type="text/javascript" src="common/jquery-1.12.4.js"></script>
 <script type="text/javascript">
	  $(function(){
		  $(".login-button").click(function(){
			  login();
		  });
	  })
	 
	 function login(){
	 		var message = $(".message").val();
	 		var from = $(".from").val();
	 		var to = $(".to").val();
	 		var subject = $(".subject").val();
	 		var type = $(".type").val();
	 		$.ajax({
	 			url:Path.prefixWithProtocol()+"/messageEvent/sendMessage",
	 			data:{
	 				parameter:JSON.stringify({
	 					userCode:from,
	 					password:from,
	 					messageBody:{
		 					type:type,
	 						users:to,
	 						subject:subject,
	 						body:message
	 					}
	 				})
	 			},
	 			type:"post",
	 			success:function(data){
	 				
	 			}
	 		});
	 		
	 	}
 	
 	//如：http://127.0.0.1:8080/projectName/index.html
 	var Path = (function () {
        var host = location.host;//127.0.0.1:8080
        var origin = location.origin;//http://127.0.0.1:8080
        var contextPath = getContextPath();// projectName
        function getContextPath() {
            var pathname = location.pathname; // /projectName/index.html
            if (pathname === "/") {
                return "/";
            }
            return "/" + pathname.split("/")[1];
        }

        return {
        	//如：127.0.0.1:8080/projectName        	
            prefix: function () {
                return host + contextPath;
            },
            //如：http://127.0.0.1:8080/projectName
            prefixWithProtocol: function () {
                return origin + contextPath;
            }
        }
    })();
 </script>
</html>